<img style="display: block; margin-left: auto; margin-right: auto;" src="stock-market-small.png" />
<h3 style="text-align: center;"><u>Welcome To&nbsp;<strong>The Portfolio Section</strong></h3></u>
<center>The portfolio section will be divided into two sections, namely <i><b>Trading Assistance</i></b> & <i><b>G/L Simulator.</b></i></center>
<hr/>
<center><strong>What You Can Do In Trading Assistace Section:</strong></p></center>
<small><li>Analyse stock price movement from two different plot.</li></small>
<small><li>Check Machine Learning suggestion whether today is the right time to buy or sell specific stock.</li></small>
<small><li>Check Machine Learning accuracy and what Technical Analysis considers the most by the system.</li></small>
<hr />
<center><strong>What You Can Do In G/L Simulator</strong></p></center>
<small><li>Simulating profits based on trading using machine learning and trading with a buy and hold system without using any analysis.</li></small>
<small><li>Check trading history.</li></small>
<small><li>Compare whether trading with Machine Learning results more stable trading when compared to buy & hold strategy.</li></small>
<hr />
<small><p style="text-align: left;"><span style="color: #ff0000;"><strong>IMPORTANT:</strong> InvestNow highly recommend you to taking the introduction tour in Portfolio section if it is your first time using this application by click the information tour button down below.</span></p></small>