<h1 style="text-align: center;"><u>Welcome To&nbsp;<strong>InvestNow</strong></h1></u>
<center>An interactive application for market timing analysis and suggestion in stock market.</center>
<hr />
<center><strong>What You Can do With InvestNow:</strong></p></center>
<ul>
<li>Find patients receiving antimicrobials, selected by their first prescription and filter or stratify by various groups.</li>
<li>Check whether diagnostics have been performed in a given time.&nbsp;</li>
<li>Analyse how long patients stay in hospital.&nbsp;</li>
<li>Identify areas within the hospital that might benefit from <strong><span style="color: #ff0000;">antimicrobial stewardship</span>&nbsp;</strong>interventions.</li>
</ul>
<hr />
<p style="text-align: left;"><strong><span style="color: #ff0000;">IMPORTANT: This example of RadaR uses simulated patient data. This data was created for the purpose of displaying a running online version of RadaR and does not represent any real patients.</span></strong></p>
